# BugAnalysis

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jeff/tool/buganalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/tool/buganalysis/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeff/tool/buganalysis/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jeff/analysis/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jeff/analysis/core/: CrashHandler.java  ScrollingActivity.java
core/src/main/java/com/jeff/analysis/core/common/: AbstractAdapter.java  BaseViewHolder.java  OnItemListener.java
core/src/main/java/com/jeff/analysis/core/exception/: AnalysisManager.java  CannotCreateException.java
core/src/main/java/com/jeff/analysis/core/util/: ContextUtils.java  ConvertUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  ThrowableUtils.java  ToastUtils.java
core/src/main/res/menu/: menu_scrolling.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/jeff/analysis/core/: ExampleUnitTest.java
