apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //重新指定defaultPublishConfig
    defaultPublishConfig rootProject.ext.buildType

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["fastjson"]

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
