apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.jeff.tool.buganalysis"
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
